<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C# 正则表达式 - 挥剑对风尘</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="huijian142857" /><meta name="description" content="C# 中正则表达式用法： Regex.IsMatch(filePathName, fileFilter) 限定符： 1 2 3 4 5 6 * 匹配上一个元素零次或多次 &#43; 匹配上一个元素一次或多次 ? 匹配上一个元素零次或一次 {n} 匹配上一个元素恰" /><meta name="keywords" content="Hugo, even" />






<meta name="generator" content="Hugo 0.128.2 with theme even" />


<link rel="canonical" href="https://huijian142857.gitee.io/post/csharp_regular/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://huijian142857.gitee.io/post/csharp_regular/">
  <meta property="og:site_name" content="挥剑对风尘">
  <meta property="og:title" content="C# 正则表达式">
  <meta property="og:description" content="C# 中正则表达式用法： Regex.IsMatch(filePathName, fileFilter) 限定符： 1 2 3 4 5 6 * 匹配上一个元素零次或多次 &#43; 匹配上一个元素一次或多次 ? 匹配上一个元素零次或一次 {n} 匹配上一个元素恰">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-07-01T21:17:22+08:00">
    <meta property="article:modified_time" content="2021-07-01T21:17:22+08:00">
    <meta property="article:tag" content="Csharp">
    <meta property="article:tag" content="Regular">

  <meta itemprop="name" content="C# 正则表达式">
  <meta itemprop="description" content="C# 中正则表达式用法： Regex.IsMatch(filePathName, fileFilter) 限定符： 1 2 3 4 5 6 * 匹配上一个元素零次或多次 &#43; 匹配上一个元素一次或多次 ? 匹配上一个元素零次或一次 {n} 匹配上一个元素恰">
  <meta itemprop="datePublished" content="2021-07-01T21:17:22+08:00">
  <meta itemprop="dateModified" content="2021-07-01T21:17:22+08:00">
  <meta itemprop="wordCount" content="873">
  <meta itemprop="keywords" content="Csharp,Regular">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="C# 正则表达式">
  <meta name="twitter:description" content="C# 中正则表达式用法： Regex.IsMatch(filePathName, fileFilter) 限定符： 1 2 3 4 5 6 * 匹配上一个元素零次或多次 &#43; 匹配上一个元素一次或多次 ? 匹配上一个元素零次或一次 {n} 匹配上一个元素恰">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">挥剑对风尘</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">挥剑对风尘</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C# 正则表达式</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-01 </span>
        <div class="post-category">
            <a href="/categories/csharp/"> csharp </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>C# 中正则表达式用法：</p>
<p><code>Regex.IsMatch(filePathName, fileFilter)</code></p>
<p>限定符：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">*   匹配上一个元素零次或多次
</span></span><span class="line"><span class="cl">+   匹配上一个元素一次或多次
</span></span><span class="line"><span class="cl">?   匹配上一个元素零次或一次
</span></span><span class="line"><span class="cl">{n} 匹配上一个元素恰好n次
</span></span><span class="line"><span class="cl">{n,} 匹配上一个元素至少n次
</span></span><span class="line"><span class="cl">{n,m} 匹配上一个元素至少n次，但不多于m次
</span></span></code></pre></td></tr></table>
</div>
</div><p>字符类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[character]     匹配任何单个字符，默认区分大小写，比如 [mn] 可以匹配 &#34;mat&#34; 中的 m
</span></span><span class="line"><span class="cl">[^character]    非，与不在character中的任何单个字符匹配，比如 [^aei] 可以匹配 &#34;avail&#34; 中的 &#34;v&#34;和&#34;l&#34;
</span></span><span class="line"><span class="cl">[first-last]    字符范围，与从first到last的范围中的任何单个字符匹配
</span></span><span class="line"><span class="cl">\w  与任何单词字符匹配
</span></span><span class="line"><span class="cl">\W  与任何非单词字符匹配
</span></span><span class="line"><span class="cl">\s  与任何空白字符匹配
</span></span><span class="line"><span class="cl">\S  与任何非空白字符匹配
</span></span><span class="line"><span class="cl">\d  与任何十进制数字匹配
</span></span><span class="line"><span class="cl">\D  匹配不是十进制数的任意字符
</span></span></code></pre></td></tr></table>
</div>
</div><p>定位点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">^   匹配必须从字符串或一行的开头开始
</span></span><span class="line"><span class="cl">$   匹配必须出现在字符串的末尾或出现在行或字符串末尾的\n之前
</span></span><span class="line"><span class="cl">\A  匹配必须出现在字符串的开头
</span></span><span class="line"><span class="cl">\Z  匹配必须出现在字符串的末尾或出现在字符串末尾的 \n 之前
</span></span><span class="line"><span class="cl">\z  匹配必须出现在字符串的末尾
</span></span><span class="line"><span class="cl">\b  匹配必须出现在\w和\W字符之间的边界上
</span></span></code></pre></td></tr></table>
</div>
</div><p>分组构造：
描述正则表达式的子表达式，通常用于捕获输入字符串的子字符串。
当需要捕获的内容前后必须是特定的内容，但又不捕获这些特定内容，零宽断言 就起到作用了。
正如其名，是一种零宽度的匹配，匹配到的内容不会保存到匹配结果中去，最终匹配结果只是一个位置而已。
作用是，给指定位置添加一个限定条件，用来规定此位置之前或者之后的字符必须满足限定条件才能使正则中的子表达式匹配成功。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(exp)       捕获匹配的子表达式并将其分配到一个从零开始的序号中
</span></span><span class="line"><span class="cl">(?&lt;name&gt;exp)将匹配的子表达式捕获到一个命名组中
</span></span><span class="line"><span class="cl">(?:exp)     定义非捕获组
</span></span><span class="line"><span class="cl">(?=exp)     零宽度正预测先行断言，断言自身出现的位置的后面能匹配表达式exp，比如 &#34;hello sing dancing&#34; 匹配 [a-z]+(?=ing) 得到 s,danc
</span></span><span class="line"><span class="cl">(?&lt;=exp)    零宽度正回顾后发断言，断言自身出现的位置的前面能匹配表达式exp，比如 &#34;hello world java&#34; 匹配 (?&lt;=\bwo)\w+\b 得到 rld
</span></span><span class="line"><span class="cl">(?!exp)     零宽度负预测先行断言，断言此位置的后面不能匹配表达式exp，比如匹配一个单词，它有个字母a但a后面不能是b，可以用 \b[a-z]*a(?!b)[a-z]*\b
</span></span><span class="line"><span class="cl">(?&lt;!exp)    零宽度负回顾后发断言，断言此位置的前面不能匹配表达式exp
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">huijian142857</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/csharp/">csharp</a>
          <a href="/tags/regular/">regular</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/refactoring_improving_the_design/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">重构-改善既有代码的设计 笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/unity3d_skill_points/">
            <span class="next-text nav-default">Unity3D 知识点</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://gitee.com/huijian142857" class="iconfont icon-github" title="github"></a>
  <a href="https://huijian142857.gitee.io/post/csharp_regular/" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>huijian142857</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
