<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>将Unity3D游戏移植到Android平台上 - 挥剑对风尘</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="huijian142857" /><meta name="description" content="将Unity3D游戏移植到Android平台是一件很容易的事情，只需要在File-&amp;gt;Build Settings中选择Android平台" /><meta name="keywords" content="Hugo, even" />






<meta name="generator" content="Hugo 0.128.2 with theme even" />


<link rel="canonical" href="https://huijian142857.gitee.io/post/unity3d_android_interaction/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://huijian142857.gitee.io/post/unity3d_android_interaction/">
  <meta property="og:site_name" content="挥剑对风尘">
  <meta property="og:title" content="将Unity3D游戏移植到Android平台上">
  <meta property="og:description" content="将Unity3D游戏移植到Android平台是一件很容易的事情，只需要在File-&gt;Build Settings中选择Android平台">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2013-11-08T14:05:00+00:00">
    <meta property="article:modified_time" content="2013-11-08T14:05:00+00:00">
    <meta property="article:tag" content="Unity3d">

  <meta itemprop="name" content="将Unity3D游戏移植到Android平台上">
  <meta itemprop="description" content="将Unity3D游戏移植到Android平台是一件很容易的事情，只需要在File-&gt;Build Settings中选择Android平台">
  <meta itemprop="datePublished" content="2013-11-08T14:05:00+00:00">
  <meta itemprop="dateModified" content="2013-11-08T14:05:00+00:00">
  <meta itemprop="wordCount" content="3449">
  <meta itemprop="keywords" content="Unity3d">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="将Unity3D游戏移植到Android平台上">
  <meta name="twitter:description" content="将Unity3D游戏移植到Android平台是一件很容易的事情，只需要在File-&gt;Build Settings中选择Android平台">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">挥剑对风尘</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">挥剑对风尘</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">将Unity3D游戏移植到Android平台上</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-11-08 </span>
        <div class="post-category">
            <a href="/categories/unity3d/"> unity3d </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>将Unity3D游戏移植到Android平台是一件很容易的事情，只需要在File-&gt;Build Settings中选择Android平台，然后点击Switch Platform并Build出apk即可。通常，我们的工作不仅限于此，一般还需要给手机游戏加入计费、广告等功能。这些功能一般没有提供Unity3D插件，我们需要将游戏导出为Android工程，然后添加这些功能；或者，我们根据这些计费sdk来做自己想要的Unity3D插件，然后直接在Unity3D中使用。</p>
<!-- more --> 
<p>1.从Unity3D到Android工程</p>
<p>为了实现交互，我们采用的是简单的函数相互调用。如果我们在Unity3D中想调用Android代码，那么可以在脚本文件C#中这样写：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">AndroidJavaClass jc = new AndroidJavaClass(&#34;com.unity3d.player.UnityPlayer&#34;);
</span></span><span class="line"><span class="cl">AndroidJavaObject activity = jc.GetStatic&lt;AndroidJavaObject&gt;(&#34;currentActivity&#34;);
</span></span><span class="line"><span class="cl">activity.Call(&#34;UnlockGame&#34;);
</span></span></code></pre></td></tr></table>
</div>
</div><p>第一行代码构造了&quot;com.unity3d.player.UnityPlayer&quot;类的一个对象，然后获取了本类的静态成员&quot;currentActivity&quot;，取得了activity就可以调用Android代码了（如果你在Unity导出的Eclipse工程中查看unity-class.jar这个文件中的类，你会发现com.unity3d.player这个package下就有UnityPlayer.class这个类，这个类中有个currentActivity）。这个UnlockGame函数是简单的成员方法，一般直接写在MainActivity中，也就是说Android代码中必须要有UnlockGame这个函数，然后才能调用；而&quot;com.unity3d.player.UnityPlayer&quot;和&quot;currentActivity&quot;都是默认的参数。</p>
<p>如果要在Android工程中调用Unity3D中的方法，我们需要新建一个Android工程。可以这样写java代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">UnityPlayer.UnitySendMessage(&#34;AndroidManager&#34;, &#34;AndroidCallBackUnlockGame&#34;, &#34;&#34;);
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里调用了Unity3D中&quot;AndroidCallBackUnlockGame&quot;这个方法，最终激活了游戏。第一个参数表示Unity3D中某个gameObject，第二个参数是这个gameObject上的脚本中的某个方法，第三个参数是这个方法的参数。</p>
<p>上面只是讲述了交互的基本原理，下面是详细步骤。</p>
<p>（1）在Unity3D中创建脚本，如上面第一段代码所示，加入调用Android函数的代码；如果Android要调用C#代码，也要写下被Android代码回调的C#函数。然后，把Unity项目导出为Android工程即可。这里需要注意下图红色部分，其中Bundle Identifier就是导出的Android工程的包名。</p>
<p><img src="/uploads/unity3d_android_interaction/v1.png" alt=""></p>
<p>（2）打开Eclipse，导入工程，选择import-&gt;Existing Android Code Into Workspace，最好把Copy Into WorkSpace选项也选上，这个工程通常叫做“UnityPlayerProxyActivity”。导入工程后，我们可以直接运行这个工程了。但这里是为了与Android代码交互，所以还不能这样做。通常的方法是，我们新建一个Android Application Project，包名必须与导入的工程包名相同；然后把导入的工程作为新工程的Library Project，在工程的Properties里设置，如下图所示。</p>
<p><img src="/uploads/unity3d_android_interaction/v2.png" alt="">
<img src="/uploads/unity3d_android_interaction/v3.png" alt=""></p>
<p>（3）将导入的Unity工程assets目录里的bin和libs目录（新版的没有lib目录）拖放到新工程的assets目录里，即移动资源位置而已。说明一点，新建的Android工程作为了主工程，导入的Unity工程作为了Library Project，它们的Assets和Res资源将会最终合并在一起，但主工程必须要添加Library工程中所有需要的配置信息，也就是AndroidManifest.xml中的内容。这里还可能遇到资源ID冲突的现象，优先级高的主工程将覆盖优先级低的工程。</p>
<p>（4）好了，现在我们有两个工程，一个是新建的，一个是从Unity3D中导入的。这里必须学点Android开发的基础知识，onCreate函数是入口函数，其它的自学吧。想在Android里调用Unity3D代码，就用本文开头的第二段代码即可。通常，我们在新工程里创建一个Activity，在AndroidManifest.xml里进行设置要启动的Activity。假设要启动的是MainActivity，那么对于MainActivity这个类，我们要让它继承UnityPlayerActivity这个类，然后在Oncreate里调用super.onCreate即可。然后，运行新工程，我们的Unity3D游戏也跟着启动了。我们的主工程是新建的，没有设置任何视图，之所以启动了游戏，是因为继承了UnityPlayerActivity这个类，然后调用super.onCreate通过父类启动了游戏。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">public</span> <span class="k">class</span> <span class="n">MainActivity</span> <span class="k">extends</span> <span class="n">UnityPlayerActivity</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">Override</span>
</span></span><span class="line"><span class="cl">    <span class="n">protected</span> <span class="n">void</span> <span class="n">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">super</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>既然是基础，我在说的详细点。首先创建新的Android Application Project，注意包名与导入的工程一致，并且不要创建Activity， 我们手动创建。然后新建一个类，类名暂且为MainActivity，package name必须与前面说的一致。然后写上上图中的代码。如果有错误提示，按下ctrl + shift + O可以导入所需类库。如果还有红色错误，请检查你是否引用了Unity工程。我们要手动创建Activity，还要在AndroidManifest.xml这个文件里做设置，如下所示。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;application
</span></span><span class="line"><span class="cl">        android:allowBackup=&#34;true&#34;
</span></span><span class="line"><span class="cl">        android:icon=&#34;@drawable/ic_launcher&#34;
</span></span><span class="line"><span class="cl">        android:label=&#34;@string/app_name&#34;
</span></span><span class="line"><span class="cl">        android:theme=&#34;@style/AppTheme&#34; &gt;
</span></span><span class="line"><span class="cl">        &lt;activity 
</span></span><span class="line"><span class="cl">            android:name=&#34;.MainActivity&#34;
</span></span><span class="line"><span class="cl">            android:label=&#34;@string/app_name&#34;
</span></span><span class="line"><span class="cl">            android:configChanges=&#34;orientation|keyboard&#34;
</span></span><span class="line"><span class="cl">            android:screenOrientation=&#34;landscape&#34;
</span></span><span class="line"><span class="cl">            &gt;
</span></span><span class="line"><span class="cl">            &lt;intent-filter&gt;
</span></span><span class="line"><span class="cl">                &lt;action android:name=&#34;android.intent.action.MAIN&#34; /&gt;
</span></span><span class="line"><span class="cl">                &lt;category android:name=&#34;android.intent.category.LAUNCHER&#34; /&gt;
</span></span><span class="line"><span class="cl">            &lt;/intent-filter&gt;
</span></span><span class="line"><span class="cl">        &lt;/activity&gt;
</span></span><span class="line"><span class="cl">    &lt;/application&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中的android:name=&quot;.MainActivity&quot;表示这个Activity关联的类是前面创建的MainActivity类，这里省略了前面的包名。已经设置完了，现在可以run了。有一点要记住，如果你在Unity的C#代码里调用了某个Android函数，MainActivity类中一定要添加这个函数。另外，如果你不添加android:screenOrientation可能会导致程序启动崩溃。</p>
<p>2.从Android工程到Unity3D</p>
<p>（1）新建一个Android工程，不要创建Activity，在properties属性里把工程设置为library.</p>
<p>（2）到安装目录C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\androidplayer\bin下面复制classes.jar这个文件到Android工程的libs目录下面。</p>
<p>（3）新建一个类，这里是MainActivity，写法如下，我们会在Unity3D中调用TextToast这个函数。这里同样要注意包名，要与Unity3D中Bundle Identifier相同。注意这里必须使用runOnUiThread处理UI线程。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">public</span> <span class="k">class</span> <span class="n">MainActivity</span> <span class="k">extends</span> <span class="n">UnityPlayerActivity</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@</span><span class="n">Override</span>
</span></span><span class="line"><span class="cl">    <span class="n">protected</span> <span class="n">void</span> <span class="n">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">super</span><span class="o">.</span><span class="n">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="n">protected</span> <span class="n">void</span> <span class="n">TextToast</span><span class="p">(</span><span class="n">final</span> <span class="ne">String</span> <span class="n">msg</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">runOnUiThread</span><span class="p">(</span><span class="n">new</span> <span class="n">Runnable</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">            <span class="n">public</span> <span class="n">void</span> <span class="n">run</span><span class="p">(){</span>
</span></span><span class="line"><span class="cl">                <span class="n">Text</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="n">public</span> <span class="n">void</span> <span class="n">Text</span><span class="p">(</span><span class="ne">String</span> <span class="n">msg</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">        <span class="n">Toast</span><span class="o">.</span><span class="n">makeText</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">Toast</span><span class="o">.</span><span class="n">LENGTH_SHORT</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>（4）在菜单里选择Project-&gt;Clean，然后在工程目录的bin下面找到刚生成的jar文件，我们可以直接把这个jar文件导入Unity3D中作为插件使用，即放到目录Assets/Plugins/Android下面即可。在Unity3D的安装目录C:\Program Files (x86)\Unity\Editor\Data\PlaybackEngines\androidplayer下面找到AndroidManifest.xml这个文件，也复制到Assets/Plugins/Android这个目录下。打开这个xml文件，修改Activity名称与eclipse工程中的Activity一致，即把com.unity3d.player.UnityPlayerProxyActivity修改为包名.MainActivity，我这里是com.activ8.ppt.MainActivity。设置完成，我们现在可以在Unity3D中使用该插件了，使用方法见本文开头第一段代码。Unity4.3以后，配置文件修改方法已经改变，还要修改package为你的包名，建议查看Unity Manual文档，查找”Building Plugins for Android&quot;，然后查找”AndroidManifest.xml“文件即可看到相关设置代码。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">huijian142857</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2013-11-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/unity3d/">unity3d</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/csharp_dll/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C#中使用DLL文件</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/android_errors/">
            <span class="next-text nav-default">Android开发错误信息收集</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://gitee.com/huijian142857" class="iconfont icon-github" title="github"></a>
  <a href="https://huijian142857.gitee.io/post/unity3d_android_interaction/" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>huijian142857</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
