<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Unity3D实现简单的抽奖程序 - 挥剑对风尘</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="huijian142857" /><meta name="description" content="下面是具体的代码，注意，我这里用到了NGUI这个插件。大概的原理很简单，就用了2张图片Sprite，同时向下移动，当上面一张图片移动到下面一" /><meta name="keywords" content="Hugo, even" />






<meta name="generator" content="Hugo 0.128.2 with theme even" />


<link rel="canonical" href="https://huijian142857.gitee.io/post/unity3d_lottery/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="https://huijian142857.gitee.io/post/unity3d_lottery/">
  <meta property="og:site_name" content="挥剑对风尘">
  <meta property="og:title" content="Unity3D实现简单的抽奖程序">
  <meta property="og:description" content="下面是具体的代码，注意，我这里用到了NGUI这个插件。大概的原理很简单，就用了2张图片Sprite，同时向下移动，当上面一张图片移动到下面一">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2013-12-03T16:45:00+00:00">
    <meta property="article:modified_time" content="2013-12-03T16:45:00+00:00">
    <meta property="article:tag" content="Unity3d">

  <meta itemprop="name" content="Unity3D实现简单的抽奖程序">
  <meta itemprop="description" content="下面是具体的代码，注意，我这里用到了NGUI这个插件。大概的原理很简单，就用了2张图片Sprite，同时向下移动，当上面一张图片移动到下面一">
  <meta itemprop="datePublished" content="2013-12-03T16:45:00+00:00">
  <meta itemprop="dateModified" content="2013-12-03T16:45:00+00:00">
  <meta itemprop="wordCount" content="1007">
  <meta itemprop="keywords" content="Unity3d">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unity3D实现简单的抽奖程序">
  <meta name="twitter:description" content="下面是具体的代码，注意，我这里用到了NGUI这个插件。大概的原理很简单，就用了2张图片Sprite，同时向下移动，当上面一张图片移动到下面一">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">挥剑对风尘</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">挥剑对风尘</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Unity3D实现简单的抽奖程序</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-12-03 </span>
        <div class="post-category">
            <a href="/categories/unity3d/"> unity3d </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>下面是具体的代码，注意，我这里用到了NGUI这个插件。大概的原理很简单，就用了2张图片Sprite，同时向下移动，当上面一张图片移动到下面一张图片原来的位置时，就把这2张图片向上移到初始的位置。这时，还需要交换显示图片，接着继续移动即可。为了显示很多滚动图片，只需要不断改变图片名字即可。代码中，抽奖部分使用了概率控制的随机抽取。当我们确定了rollingCountTarget这个变量时，就确定了最终抽奖结果，在Update函数里判断，如果遇到这个结果便停下来。当然，速度也要控制好。如果你用NGUI的话，只需要给脚本绑定两个Sprite图片即可，同时把Panel对象的Clipping设为Soft Clip，设定好显示范围即可。</p>
<!-- more --> 
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">public</span> <span class="n">UISprite</span> <span class="n">Icons</span><span class="p">;</span><span class="o">//</span><span class="err">中间的图片</span>
</span></span><span class="line"><span class="cl">    <span class="n">public</span> <span class="n">UISprite</span> <span class="n">IconsA</span><span class="p">;</span><span class="o">//</span><span class="err">上方的图片</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="ne">float</span> <span class="n">rollSpeed</span><span class="p">;</span><span class="o">//</span><span class="err">滚动速度变量</span>
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="ne">int</span> <span class="n">rollingCount</span><span class="p">;</span><span class="o">//</span><span class="err">图片滚动次数变量</span>
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="ne">int</span> <span class="n">rollingCountTarget</span><span class="p">;</span><span class="o">//</span><span class="err">目标图片滚动次数</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="ne">Vector3</span> <span class="n">originPos</span><span class="p">;</span><span class="o">//</span><span class="err">图片原始位置</span>
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="ne">Vector3</span> <span class="n">originPosA</span><span class="p">;</span><span class="o">//</span><span class="err">上方图片原始位置</span>
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="ne">float</span> <span class="n">rollCount</span><span class="p">;</span><span class="o">//</span><span class="err">总的滚动次数</span>
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="n">string</span><span class="p">[]</span> <span class="n">LotteryImageNames</span><span class="p">;</span><span class="o">//</span><span class="err">图片名字数组</span>
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="ne">bool</span> <span class="n">IsRolling</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">public</span> <span class="k">const</span> <span class="ne">int</span> <span class="n">LotteryItemTypeCount</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span><span class="o">//</span><span class="err">可以抽到的物品类型数目</span>
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="k">const</span> <span class="ne">float</span> <span class="n">maxRollSpeed</span> <span class="o">=</span> <span class="mf">2.0</span><span class="n">f</span><span class="p">;</span><span class="o">//</span><span class="err">最大滚动速度</span>
</span></span><span class="line"><span class="cl">    <span class="n">private</span> <span class="k">const</span> <span class="ne">float</span> <span class="n">minRollSpeed</span> <span class="o">=</span> <span class="mf">0.4</span><span class="n">f</span><span class="p">;</span><span class="o">//</span><span class="err">最小滚动速度</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">void</span> <span class="n">Start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">rollCount</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">IsRolling</span> <span class="o">=</span> <span class="bp">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">//</span><span class="err">初始化图片原始位置</span>
</span></span><span class="line"><span class="cl">        <span class="n">originPos</span> <span class="o">=</span> <span class="n">Icons</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">originPosA</span> <span class="o">=</span> <span class="n">IconsA</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">//</span><span class="err">先不显示图片</span>
</span></span><span class="line"><span class="cl">        <span class="n">Icons</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">IconsA</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="o">//</span><span class="err">初始化要滚动的图片名字数组</span>
</span></span><span class="line"><span class="cl">        <span class="n">LotteryImageNames</span> <span class="o">=</span> <span class="n">new</span> <span class="n">string</span><span class="p">[</span><span class="n">LotteryItemTypeCount</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="n">LotteryImageNames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;Joey_Equipment01&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">LotteryImageNames</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;Joey_Equipment02&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">LotteryImageNames</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;Joey_Equipment03&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">LotteryImageNames</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;Joey_Equipment04&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">LotteryImageNames</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;Joey_Equipment05&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">LotteryImageNames</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;Joey_Equipment06&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">LotteryImageNames</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;Joey_Equipment01&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">void</span> <span class="n">Update</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">IsRolling</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">Icons</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="ne">Vector3</span><span class="o">.</span><span class="n">down</span> <span class="o">*</span> <span class="n">Time</span><span class="o">.</span><span class="n">deltaTime</span> <span class="o">*</span> <span class="n">rollSpeed</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="n">IconsA</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">Translate</span><span class="p">(</span><span class="ne">Vector3</span><span class="o">.</span><span class="n">down</span> <span class="o">*</span> <span class="n">Time</span><span class="o">.</span><span class="n">deltaTime</span> <span class="o">*</span> <span class="n">rollSpeed</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">IconsA</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="n">originPos</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">Icons</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">new</span> <span class="ne">Vector3</span><span class="p">(</span><span class="n">Icons</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                	<span class="n">originPos</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">Icons</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="n">IconsA</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">new</span> <span class="ne">Vector3</span><span class="p">(</span><span class="n">IconsA</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                	<span class="n">originPosA</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">IconsA</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="n">rollingCount</span><span class="o">++</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="o">//</span><span class="err">互换图片</span>
</span></span><span class="line"><span class="cl">                <span class="n">Icons</span><span class="o">.</span><span class="n">spriteName</span> <span class="o">=</span> <span class="n">IconsA</span><span class="o">.</span><span class="n">spriteName</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="n">IconsA</span><span class="o">.</span><span class="n">spriteName</span> <span class="o">=</span> <span class="n">LotteryImageNames</span><span class="p">[(</span><span class="n">rollingCount</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">LotteryItemTypeCount</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">                <span class="n">rollSpeed</span> <span class="o">=</span> <span class="n">rollSpeed</span> <span class="o">-</span> <span class="p">(</span><span class="n">maxRollSpeed</span> <span class="o">-</span> <span class="n">minRollSpeed</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">rollingCountTarget</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">                	<span class="n">LotteryItemTypeCount</span> <span class="o">*</span> <span class="n">rollCount</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">rollingCount</span> <span class="o">==</span> <span class="n">rollingCountTarget</span> <span class="o">+</span> <span class="n">LotteryItemTypeCount</span> <span class="o">*</span> <span class="n">rollCount</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="n">IsRolling</span> <span class="o">=</span> <span class="bp">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="n">IconsA</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">//</span><span class="err">用随机数确定图片需要滚动的次数</span><span class="p">,</span><span class="err">同时控制随机概率</span>
</span></span><span class="line"><span class="cl">    <span class="n">public</span> <span class="n">void</span> <span class="n">GenerateRollingCount</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="ne">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">Random</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rollingCountTarget</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">20</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">35</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rollingCountTarget</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">35</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rollingCountTarget</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">45</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">55</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rollingCountTarget</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">55</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">65</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rollingCountTarget</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">65</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">85</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rollingCountTarget</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">&gt;=</span> <span class="mi">85</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">rollingCountTarget</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">//</span><span class="err">抽奖按钮</span>
</span></span><span class="line"><span class="cl">    <span class="n">void</span> <span class="n">Lottery</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">GenerateRollingCount</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">rollingCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">rollSpeed</span> <span class="o">=</span> <span class="n">maxRollSpeed</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">IsRolling</span> <span class="o">=</span> <span class="bp">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">Icons</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">IconsA</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">huijian142857</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2013-12-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/unity3d/">unity3d</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java_skill_points/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java常用知识点</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/android_skill_points/">
            <span class="next-text nav-default">Android知识点</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://gitee.com/huijian142857" class="iconfont icon-github" title="github"></a>
  <a href="https://huijian142857.gitee.io/post/unity3d_lottery/" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>huijian142857</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
